/* General utility */
:root {
    --primary-color: #1f2937;
    --secondary-color: #e5e7eb;
    --attention-color: #3882f6;
    --neutral-color: #f9faf8;
}


body {
    padding: 0;
    margin: 0;
    font-family: Helvetica, Sans-serif;
}

button {
    padding: 5px 25px;
    border-radius: 7px;
    border: none;
    box-shadow: none;
    transition: 0.5s;
}

button:hover {
    background-color: var(--neutral-color);
    color: var(--attention-color);
}

header {
    position: sticky;
    top: 0px;
}

.container {
    padding: 0 15%;
}

.primary-bg-color {
    background-color: var(--primary-color);
}

.secondary-bg-color {
    background-color: var(--secondary-color);
}

.cta-bg-color {
    background-color: var(--attention-color);
}

.primary-txt-color {
    color: var(--neutral-color);
}

.secondary-txt-color {
    color: var(--secondary-color);
}

.tertiary-txt-color {
    color: var(--primary-color);
}

/* header navbar */
.navbar {
    display: flex;
    justify-content: space-between;
}

nav .brand-text {
    font-weight: 900;
}

ul {
    display: flex;
    list-style: none;
    gap: 8px;
}

li {
    transition: 0.5s;
}

li:hover {
    transform: scale(1.1);
}

.menu-item a {
    text-decoration: none;
    color: var(--secondary-color);
}

/* hero section css */
div.hero-left {
    width: 52vh;
}

div.hero {
    display: flex;
    padding-top: 10vh;
    padding-bottom: 10vh;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

p.hero-main-text {
    font-size: 48px;
    font-weight: 900;
    padding: 0;
    margin: 0;
}

.hero-right {
    display: flex;
    height: 30vh;
    width: 60vh;
    margin: 3vh 0vw;
    justify-content: center;
    align-items: center;
    background-color: gray;
    color: white;
}

.hero-right img {
    flex: 1;
    text-align: center;
}

/* info section CSS */

div.info {
    display: flex;
    flex-flow: column nowrap;
    padding-top: 10vh;
    padding-bottom: 10vh;
    align-items: center;
}

div.info-header {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 7vh;
}

div.info-gallery-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

div.info-item {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 2vh;
    flex: 1;
    transition: 0.5s;
}

div.info-item:hover {
    transform: scale(1.1);
}

.info-item-img {
    width: 150px;
    height: 150px;
    border: 3px solid var(--attention-color);
    border-radius: 20px;
}

.info-item-text {
    width: 150px;
    height: auto;
    text-align: center;
}


/* testimonial section CSS */

#testimonial-section {
    /* justifies `div.testimonial` center so items within it will line up 
     * at flex-end on cross axis
     * */
    display: flex;
    justify-content: center;
}

div.testimonial {
    padding-top: 10vh;
    padding-bottom: 10vh;
    max-width: 820px;  /* force max width to line up child elements */
    display: flex;
    flex-flow: column nowrap;
    align-items: end;
}

p.testimonial {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    margin: 0;
}

p.testimony-source {
    font-size: 18px;
    font-weight: 900;
    text-align: right;
    margin: 0;
}


/* cta section CSS */

div.cta {
    padding-top: 10vh;
    padding-bottom: 10vh;
}

div.cta-card {
    display: flex;
    flex-flow: row wrap;
    border-radius: 7px;
    align-items: center;
    padding: 5vh 10vh;
}

div.card-info {
    margin-right: auto;
}

p.cta-header {
    margin: 0;
    font-size: 22px;
    font-weight: 800;
}

p.cta-text {
    margin: 0;
}

button.cta {
    border: 2px solid #fff;
    margin: 10px 0px;
}


/* footer CSS */

footer {
    padding-top: 5vh;
    padding-bottom: 5vh;
}

footer p {
    margin: 0;
    text-align: center;
}
